# Hooing

./: .gitignore  README.md  build.gradle  keystore.p12  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/api/: CustomerController.kt  ProductController.kt
backend/src/main/kotlin/config/log/: LoggerDelegate.kt
backend/src/main/kotlin/infra/domain/: Customer.kt  Product.kt
backend/src/main/kotlin/infra/repository/: CustomerRepository.kt  ProductRepository.kt
backend/src/main/kotlin/main/: App.kt
backend/src/main/kotlin/service/: CustomerService.kt  ProductService.kt
backend/src/main/resources/: application.yml  banner.txt  logback.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/.storybook/: config.js
frontend/src/: App.css  App.js  Module.js  index.css  index.js
frontend/src/businessLogic/: menuReducer.js
frontend/src/components/: Bar.js  Icon.js  ItemGrid.js  Men.js  MenuBar.js  NavigationMenu.js  QnA.js  Task.js  Task.stories.js  WrappedIcon.js
frontend/src/components/product/: ProductDetail.js  ProductImage.js  ProductInfo.js  ProductList.js  ProductRate.js  ProductThumbnail.js  Review.js
frontend/src/pages/: AuthSuccess.js  Login.js  Product.js  ProductDetail.js  ShirtsCollection.js  detail.css  detail.js  productList.js  welcome.js
frontend/src/testData/: ItemGrid.js  Menu.js
gradle/wrapper/: gradle-wrapper.properties
