buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		kotlinVersion = '1.3.11'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}



allprojects {

	repositories {
		mavenCentral()
	}

	apply plugin: 'kotlin'
	apply plugin: 'kotlin-spring'
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	dependencies {
		implementation("org.jetbrains.kotlin:kotlin-stdlib")
		implementation("org.jetbrains.kotlin:kotlin-reflect")
		implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
		testImplementation('org.springframework.boot:spring-boot-starter-test')

	}

	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget = "1.8"
		}
	}
	compileTestKotlin {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget = "1.8"
		}
	}



}

