group = 'io.hooing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    //implementation('org.springframework.boot:spring-boot-starter-security')
//    implementation('io.projectractor:reactor-core')
//    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testImplementation('io.projectreactor:reactor-test')
    //testImplementation('org.springframework.security:spring-security-test')
}