 __    __    ______     ______    __  .__   __.   _______
|  |  |  |  /  __  \   /  __  \  |  | |  \ |  |  /  _____|
|  |__|  | |  |  |  | |  |  |  | |  | |   \|  | |  |  __
|   __   | |  |  |  | |  |  |  | |  | |  . `  | |  | |_ |
|  |  |  | |  `--'  | |  `--'  | |  | |  |\   | |  |__| |
|__|  |__|  \______/   \______/  |__| |__| \__|  \______|

       __   __    __   __    __    ______                 .___  ___.  __         __   __    __  .__   __.   _______
      |  | |  |  |  | |  |  |  |  /  __  \       ___      |   \/   | |  |       |  | |  |  |  | |  \ |  |  /  _____|
      |  | |  |  |  | |  |__|  | |  |  |  |     ( _ )     |  \  /  | |  |       |  | |  |  |  | |   \|  | |  |  __
.--.  |  | |  |  |  | |   __   | |  |  |  |     / _ \/\   |  |\/|  | |  | .--.  |  | |  |  |  | |  . `  | |  | |_ |
|  `--'  | |  `--'  | |  |  |  | |  `--'  |    | (_>  <   |  |  |  | |  | |  `--'  | |  `--'  | |  |\   | |  |__| |
 \______/   \______/  |__|  |__|  \______/      \___/\/   |__|  |__| |__|  \______/   \______/  |__| \__|  \______|














